# Locator

./: build.gradle  gradle.properties
src/main/java/com/Apothic0n/Locator/: Locator.java
src/main/java/com/Apothic0n/Locator/config/: CommonConfig.java  Configs.java
src/main/java/com/Apothic0n/Locator/core/events/: CommonForgeEvents.java
src/main/java/com/Apothic0n/Locator/mixin/: LocateBiomeMixin.java
src/main/resources/: fabric.mod.json
