# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.9
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version = 1.1.0
maven_group = com.Apothic0n.Locator
archives_base_name = locator

# Dependencies
fabric_version=0.92.5+1.20.1
